        upstream uatservers {
          server 172.31.86.245 weight=5;
          server 172.31.88.210 weight=5;
        }
        
        server {
          listen 80;
          location / {
            proxy_pass http://uatservers;
          }
        }
